PORT = 8080
MONGO_DB_URI = mongodb+srv://szabistics:szabistics123@szabistics-cluster.wmxeyqh.mongodb.net/SzabisticsDB
#MONGO_DB_URI = mongodb://localhost:27017/SzabisticsDB
JWT_SECRET_KEY = 51a46c5cb4b184c80eb0e8b8b12b8c5ca5a9fc6e0c1e8939b80a06c1a6e1f8edc
CLOUDINARY_CLOUD_NAME = dmlmxmwmt
CLOUDINARY_API_KEY = 181265956731537
CLOUDINARY_API_SECRET = G4Y9RUHLHwO0POv5QWcMe5eP404
EMAIL_AUTH_USER = qurbanihub908@gmail.com
EMAIL_AUTH_PASS = vrntvdszqxxnzewn


EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 2525

#EMAIL_AUTH_USER = admin@royalcubics.com
#EMAIL_AUTH_PASS = Hssit3831@


#EMAIL_HOST = http://mail.royalcubics.com
#EMAIL_SERVICE = gmail
#EMAIL_PORT = 465

